
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Restoration Mapper</title>
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/reset.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/site.css">

  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/container.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/grid.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/header.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/image.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/menu.css">

  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/divider.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/dropdown.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/segment.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/button.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/list.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/icon.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/sidebar.css">
  <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead {
      background-image: url('lib/bg.jpg') !important;
      background-size: cover !important;
    }
    .masthead p {
      color: black !important;
    }

    .masthead.segment {
      background-color: DarkSeaGreen !important;

      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .ui.container.item {
      color: black !important;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="lib/js/jquery-3.1.1.min.js"></script>
  <script src="lib/semantic-ui/js/visibility.js"></script>
  <script src="lib/semantic-ui/js/sidebar.js"></script>
  <script src="lib/semantic-ui/js/transition.js"></script>
  <script src="lib/js/dropdown.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>



<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Map</a>
    <a class="item">Request data</a>
    <!--<a class="item">Careers</a>-->
    <div class="right menu">
      <!--<div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">--
        <a class="ui primary button">Sign Up</a>
      </div>-->
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Map</a>
  <a class="item">Request data</a>
  <!--<a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>-->
</div>


<!-- Page Contents -->
<div class="pusher">
  
  <div class="ui inverted vertical masthead center aligned segment">
    <img src="lib/logo.png" alt="" width="150" height="50" align="right"
            style="margin-right:10px">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" style="border-color:None">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" style="color:white !important">Home</a>
        <a class="item" href = 'tiled.html'style="color:white !important">Map</a>
        <a class="item"style="color:white !important" href='https://forms.gle/fK1zKaW1qWAXMpG8A'>Request data</a>
        <!--
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      -->
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Restoration Mapper
      </h1>
      <h2>Landscape scale monitoring of trees inside and outside of forests</h2>
      <!--<div class="ui huge primary button">Open map <i class="right arrow icon"></i></div>-->
      <div class="ui fluid search selection dropdown" style="width:225px; margin: 0 auto; display:inline-block;" >
        <input type="hidden" name="country" onchange="set_landscape(value);">
        <i class="dropdown icon"></i>
        <div class="default text">Select Landscape</div>
          <div class="menu">
            <div class="item" data-value="brazil"></i>Brazil - Esperito Santos</div>
            <div class="item" data-value="cameroon"></i>Cameroon - Far North</div>
            <div class="item" data-value="tigray">Ethiopia - Tigray</div>
            <div class="item" data-value="upperwest">Ghana - Ashanti</div>
            <div class="item" data-value="honduras"></i>Honduras</div>
            <div class="item" data-value="india">India - Sidhi</div>
            <div class="item" data-value="makueni"></i>Kenya - Makueni</div>
            <div class="item" data-value="niger"></i>Niger - Koure</div>
            <div class="item" data-value="malawi"></i>Malawi - Rhumpi</div>
            <div class="item" data-value="campeche">Mexico - Campeche</div>
            <div class="item" data-value="senegal"></i>Senegal - Goura Sadiegal</div>
          </div>
        </div>
        <button class="ui button" onclick="follow_landscape()">View data</button>
      </div>
    </div>
    <!--</div>-->

  <!--</div>-->
  <!--
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We use open source technologies</h3>
          <p>Monitoring tree cover at the landscape scale has never been easier, with state-of-the-art artificial intelligence and open-source satellite imagery.</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>
  -->

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Open source imagery</h3>
          <p>Restoration Mapper uses free satellite data</p>
        </div>
        <div class="column">
          <h3>Open source artificial intelligence</h3>
          <p>Powered by TensorFlow and Google Cloud</p>
        </div>
      </div>
    </div>
  </div>
  <!--
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>
-->

<!--
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>-->
</div>

<script>
  $('.ui.dropdown')
  .dropdown();

  var landscape;

  function follow_landscape() {
    window.location = "tiled.html?location=" + landscape
  }

  function set_landscape(value) {
    landscape = value;
  }
  
</script>
</body>

</html>
