<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="lib/css/ol.css" />
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" href="lib/css/leaflet.css" />
    <link rel="stylesheet" href="lib/css/L.Control.Basemaps.css" />
    <link rel="stylesheet" href="lib/css/mainpage2.css?v={r911}" />
    <link rel="stylesheet" href="lib/css/bootstrap-toggle.css" />
    <link rel="stylesheet" href="lib/css/dropdown.css" />
    <link rel="stylesheet" href="lib/css/transition.css" />

    <link rel="stylesheet" href="lib/css/Control.Loading.css" />
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/reset.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/site.css">

    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/container.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/grid.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/header.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/image.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/menu.css">

    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/divider.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/dropdown.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/segment.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/button.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/list.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/icon.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/css/transition.css">


    <title>Restoration Mapper</title>

    <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead {
      background-color: White !important;
      color: White !important;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      color: black !important;
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.container {
      margin-left: 0 !important; 
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


    <script type="text/javascript" src="lib/js/ol.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
    <script src="lib/js/leaflet.ajax.js"></script>
    <script src="lib/js/jquery-3.1.1.min.js"></script>
    <script src="lib/js/spin.js"></script>
    <script src="lib/js/leaflet.spin.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/L.Control.Basemaps.js"></script>
    <script src="lib/js/geotiff.js"></script>
    <script src="lib/js/plotty.js"></script>
    <script src="lib/js/leaflet-geotiff.js"></script>
    <script src="lib/js/bootstrap-toggle.js"></script>
    <script src="lib/js/dropdown.min.js"></script>
    <script src="lib/js/transition.min.js"></script>
    <script src="https://unpkg.com/proj4"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet/georaster-layer-for-leaflet.browserify.min.js"></script>
    <script src="lib/js/url-search-params.js"></script>
    <script src="lib/js/Control.Loading.js"></script>
    <script src="lib/js/leaflet-side-by-side.js"></script>
    <script src="https://unpkg.com/proj4"></script>
    

    <script>
        $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
    </script>
    <script type="text/javascript" src="lib/mapindex-tiled.js"></script>
  </head>
  <body>
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Map</a>
    <a class="item">Request data</a>
  </div>
</div>

<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Map</a>
  <a class="item" href='https://forms.gle/fK1zKaW1qWAXMpG8A'>Request data</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" style="border-color:white; overflow:visible">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <img src="includes/logo.jpg" alt="" width="120" height="40" align="left"
            style="margin-right:10px">
        <a class="item" href="index.html"style="color:black !important">Home</a>
        <a class="active item"style="color:black !important; border-color:black">Map</a>
        <a class="item"style="color:black !important" href='https://forms.gle/fK1zKaW1qWAXMpG8A'>Request data</a>
        <div style="width:225px; overflow:visible; z-index: 300">
          <select name="Select City" class="ui fluid search dropdown" style="margin-right:30px; padding-right:30px; overflow:visible; z-index: 300" id="selectBox"; onchange="changeFunc(value);">
            <option value="">Select region</option>
            <option value="brazil">Brazil - Esperito Santos</option>
            <!--<option value="paraiba">Brazil - Vale de Paraiba</option>-->
            <option value='cameroon'>Cameroon - Far North</option>
            <!--<option value='caf'>CAR - Baboua</option>-->
            <!--<option value="drc">DRC - Kafubu</option>-->
            <!--<option value="colombia">Colombia - Girardot</option>-->
            -<option value="tigray">Ethiopia - Tigray</option>
            <!--<option value="ghana">Ghana - Upper East</option>-->
            <!--<option value="mamprusi">Ghana - Mamprusi</option>-->
            <option value="upperwest">Ghana - Ashanti</option>
            <!--<option value="bonoeast">Ghana - Bono East</option>-->
            <!--<option value="kwahu">Ghana - Kwahu</option>-->
            <!--<option value="guatemala">Guatemala - Peten</option>-->
            <!--<option value="guinea">Guinea - Kankan</option>-->
            <option value="honduras">Honduras</option>
            <option value="india">India - Sidhi</option>
            <!--<option value="kochi">India - Kochi</option>-->
            <!--<option value="jakarta">Indonesia - Jakarta</option>-->
            <option value="makueni">Kenya - Makueni County</option>
            <!--<option value="makueni-2">Kenya - Makueni 2</option>-->
            <!--<option value="madagascar">Madagascar - Antananarivo</option>-->
            <option value="malawi">Malawi - Rhumpi</option>
            <option value="campeche">Mexico - Campeche</option>
            <!--<option value="bonanza">Nicaragua - Bonanza</option>-->
            <option value="niger">Niger - Koure</option>-->
            <!--<option value="rwanda">Rwanda - Northern Province</option>     -->
            <!--<option value="elsalvador">El Salvador - Chalatenango</option>-->
            <!--<option value="imposible">El Salvador - Imposible</option>-->
            <option value="senegal">Senegal - Goura Sadiegal</option>
            <!--<option value="tanzania">Tanzania - Kongwa</option>-->
          </select>
        </div>
      </div>

    </div>
  </div>

  <div id="map">
  </div>
</div>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>

</html>